Pong Game/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" Focusable="True">
        <Rectangle x:Name="Border" Height="434" Stroke="Black" Width="800" Canvas.Left="0" Canvas.Top="0" >
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Racket" Width="100" Height="17" Margin="0" Canvas.Left="350" Canvas.Top="391">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF2BE2E2" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Ball" Height="30" Canvas.Left="385" Canvas.Top="202" Width="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE22B2B" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="infoText" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="96" Height="88" Width="380" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
        <TextBlock x:Name="pointText" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="10" Height="40" TextAlignment="Center" Width="160" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>